Encuesta/MainWindow.xaml

<Window x:Class="Encuesta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encuesta"
        mc:Ignorable="d"
        Title="Encuesta de satisfacción" MaxHeight="450" MaxWidth="800" MinHeight="450" 
        MinWidth="800">

    <Window.DataContext>
        <local:ClienteEncuesta></local:ClienteEncuesta>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="90"/>
            <Setter Property="Margin" Value="0,15,0,10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <DockPanel Background="WhiteSmoke">
            <TextBlock Background="Blue" DockPanel.Dock="Top" Padding="10"
                   TextAlignment="Center" FontWeight="Bold"
                   Foreground="White" FontSize="30">Hoteles "Martinez"
            </TextBlock>
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Padding="10" FontWeight="DemiBold"
                   Foreground="Purple" FontSize="25">¿Como fue tu experiencia con nosotros?
            </TextBlock>
            
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="50,10" >
                <StackPanel>
                    <Button Click="Button_Click" Command="{Binding EnviarCommand}" 
                        CommandParameter="Excelente">
                        <Image Source="/Assets/Excelente.png" />

                    </Button>
                    <TextBlock Foreground="Green">Excelente</TextBlock>
                </StackPanel>
                
                
                <StackPanel>
                    <Button Click="Button_Click" Command="{Binding EnviarCommand}" 
                        CommandParameter="Regular">
                        <Image Source="/Assets/regular.png" />

                    </Button>
                    <TextBlock Foreground="Gray">Regular</TextBlock>
                </StackPanel>
                
                
                <StackPanel>
                    <Button Click="Button_Click" Command="{Binding EnviarCommand}" 
                        CommandParameter="Pésimo">
                        <Image Source="/Assets/mala.png" />

                    </Button>
                    <TextBlock Foreground="Red">Pésimo</TextBlock>
                </StackPanel>
            </WrapPanel>


            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Foreground="Blue"
                   FontSize="20" FontWeight="Bold" Padding="10">
            ¡Gracias por tu valoración, nos esforzamos por brindarte un mejor servicio!
            </TextBlock>
            <Button Height="35" HorizontalAlignment="Center" Background="blue" DockPanel.Dock="Top" Margin="0"
                    Padding="10" Foreground="White" Command="{Binding ConectarCommand}"> CONECTAR A SERVIDOR
                
            </Button>
        </DockPanel>
        <Grid x:Name="enviado" Background="Gray" Visibility="Hidden">
            <Image Source="/Assets/enviado.png" />

        </Grid>
    </Grid>
</Window>
